name: rl
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - nvidia::cudatoolkit=11.7
  - pytorch::pytorch
  - pytorch::torchvision
  - notebook
  - jupyter
  - numpy=1.24.3
  - pip:
      - tb-nightly==2.14.0a20230801
      - tqdm==4.65.0
      - hydra-core==1.1.1
      - hydra-submitit-launcher==1.1.6
      - opencv-python==4.5.5.62
      - matplotlib==3.7.2
      - scikit-image==0.21.0
      - imageio==2.31.1
      - imageio-ffmpeg==0.4.8
      - termcolor==2.3.0
      - pyyaml==6.0.1
      - dm_control==1.0.14